name = showbones
description = """
A mod that saves bones positions in a "database".
Using chatcommand /showbones will reveal visual waypoints of bones locations with distance to simplify recovery.
"""
depends = bones
optional_depends = unified_inventory
